<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    
    <style>
       form {
        text-align: center;
       }
       p {
        margin: 10px 0; 
       }
       body {
        background: rgb(255, 255, 255);
      font-family: sans-serif
      ;
      font-size: 16px;

       }
       
        h1 {
      color: #333;
      font-size: 24px;
        }
        button {
      background-color: #4CAF50; /* Verde */
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
        }

       label {
        color: black;
       }
    </style>
</head>
<body>
  <form>
    <label for="usuario">Nome</label><br>
    <input name="usuario" type="text" required><br>
    <br>
    <label for="Email">E-mail</label><br>
    <input name="Email"type="email" required><br>
    <br>
    <label for="senha">Senha</label><br>
    <input name="senha" type="password" required minlength="6"><br>
    <br>
    <label for="senha">Confirmar senha</label><br>
    <input name="senha" type="password" required minlength="6"><br>
    <br>
    <label for="perfilusuarios">Perfil de Usuário</label><br>
    <select name="abacate" id="perfilusuarios" required><br>
      <option value="professor">Professor</option>
      <option value="administrador">Administrador</option>
      <option value="jogador">Jogador</option>
    </select>
    <br>
    <p>
    <button type="submit">Confirmar Cadastro</button>
    </p>
</form>
</body>
